<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_linear_shape"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="12dp"
                android:text="MFood"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_add" />
        </FrameLayout>

        <FrameLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edtFoodSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_search_shape"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="6dp"
                android:hint="find food ..."
                android:padding="6dp" />

        </FrameLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="8dp"
        tools:listitem="@layout/food_item" />

</LinearLayout>